//
// Buttons
// --------------------------------------------------

// Core styles
.btn {
  display: inline-block;
  margin-bottom: 0; // For input.btn
  font-weight: 500;
  text-align: center;
  vertical-align: middle;
  cursor: pointer;
  border: 1px solid transparent;
  white-space: nowrap;
  .btn-pseudo-states(@btn-default-color, @btn-default-bg, @btn-default-border);

  padding: @padding-small-vertical @padding-small-horizontal;
  font-size: @font-size-small;
  line-height: 1.5; // ensure proper height of button next to small input
  border-radius: @border-radius-small;

  &:focus {
    .tab-focus();
  }

  &:hover,
  &:focus {
    color: #fff;
    text-decoration: none;
  }

  &:active,
  &.active {
    outline: 0;
    background-image: none;
    .box-shadow(inset 0 3px 5px rgba(0,0,0,.125));
  }

  &[disabled],
  fieldset[disabled] & {
    cursor: default;
    pointer-events: none; // Future-proof disabling of clicks
    .opacity(.65);
    .box-shadow(none);
  }

}