//
// Scaffolding
// --------------------------------------------------


// Reset the box-sizing
// -------------------------

* {
  .box-sizing(border-box);
}


// Body reset
// -------------------------

html {
  font-size: 62.5%;
  // Touch the Mobile Magic™
  -webkit-overflow-scrolling: touch;
  -webkit-tap-highlight-color: rgba(0,0,0,0);
}

body {
  font-family: @font-family-base;
  font-size: @font-size-base;
  line-height: @line-height-base;
  color: @text-color;
  background-color: @body-bg;

  .container-fixed();
}

// Responsive: Tablets and up
@media screen and (min-width: @screen-tablet) {
  body {
    max-width: 728px;
  }
}

// Responsive: Desktops and up
@media screen and (min-width: @screen-desktop) {
  body {
    max-width: 940px;
  }
}

// Responsive: Large desktops and up
@media screen and (min-width: @screen-large-desktop) {
  body {
    max-width: 1170px;
  }
}

// Reset fonts for revelant elements
input,
button,
select,
textarea {
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
}


// Links
// -------------------------

a {
  color: @link-color;
  text-decoration: none;
}
a:hover,
a:focus {
  color: @link-hover-color;
  text-decoration: none;
}
a:focus {
  .tab-focus();
}


// Images
// -------------------------

img {
  // Responsive images (ensure images don't scale beyond their parents)
  max-width: 100%; // Part 1: Set a maxium relative to the parent
  height: auto; // Part 2: Scale the height according to the width, otherwise you get stretching

  // Match vertical alignment with other comment elements
  vertical-align: middle;
}