//
// Tables
// --------------------------------------------------


table {
  width: 100%;
  background-color: @table-bg;
  margin-bottom: @line-height-computed;
  border: 1px solid @table-border-color;
  border-collapse: separate; // Done so we can round those corners!
  border-left: 0;
  border-radius: @border-radius-base;

  > thead > tr > th,
  > tbody > tr > th,
  > thead > tr > td,
  > tbody > tr > td {
    border-left: 1px solid @table-border-color;
  }
  // Prevent a double border
  > caption + thead > tr:first-child th,
  > caption + tbody > tr:first-child th,
  > caption + tbody > tr:first-child td,
  > colgroup + thead > tr:first-child th,
  > colgroup + tbody > tr:first-child th,
  > colgroup + tbody > tr:first-child td,
  > thead:first-child > tr:first-child th,
  > tbody:first-child > tr:first-child th,
  > tbody:first-child > tr:first-child td {
    border-top: 0;
  }
  // For first th/td in the first row in the first thead or tbody
  > thead:first-child > tr:first-child > th:first-child,
  > tbody:first-child > tr:first-child > td:first-child,
  > tbody:first-child > tr:first-child > th:first-child {
    border-top-left-radius: @border-radius-base;
  }
  // For last th/td in the first row in the first thead or tbody
  > thead:first-child > tr:first-child > th:last-child,
  > tbody:first-child > tr:first-child > td:last-child,
  > tbody:first-child > tr:first-child > th:last-child {
    border-top-right-radius: @border-radius-base;
  }
  // For first th/td (can be either) in the last row in the last thead, tbody, and tfoot
  > thead:last-child > tr:last-child > th:first-child,
  > tbody:last-child > tr:last-child > td:first-child,
  > tbody:last-child > tr:last-child > th:first-child,
  > tfoot:last-child > tr:last-child > td:first-child,
  > tfoot:last-child > tr:last-child > th:first-child {
    border-bottom-left-radius: @border-radius-base;
  }
  // For last th/td (can be either) in the last row in the last thead, tbody, and tfoot
  > thead:last-child > tr:last-child > th:last-child,
  > tbody:last-child > tr:last-child > td:last-child,
  > tbody:last-child > tr:last-child > th:last-child,
  > tfoot:last-child > tr:last-child > td:last-child,
  > tfoot:last-child > tr:last-child > th:last-child {
    border-bottom-right-radius: @border-radius-base;
  }

  // Clear border-radius for first and last td in the last row in the last tbody for table with tfoot
  > tfoot + tbody:last-child > tr:last-child > td:first-child {
    border-bottom-left-radius: 0;
  }
  > tfoot + tbody:last-child > tr:last-child > td:last-child {
    border-bottom-right-radius: 0;
  }

  // Special fixes to round the left border on the first td/th
  > caption + thead > tr:first-child > th:first-child,
  > caption + tbody > tr:first-child > td:first-child,
  > colgroup + thead > tr:first-child > th:first-child,
  > colgroup + tbody > tr:first-child > td:first-child {
    border-top-left-radius: @border-radius-base;
  }
  > caption + thead > tr:first-child > th:last-child,
  > caption + tbody > tr:first-child > td:last-child,
  > colgroup + thead > tr:first-child > th:last-child,
  > colgroup + tbody > tr:first-child > td:last-child {
    border-top-right-radius: @border-radius-base;
  }

  // Cells
  thead > tr > th,
  tbody > tr > th,
  thead > tr > td,
  tbody > tr > td {
    padding: 8px;
    line-height: @line-height-base;
    vertical-align: top;
    border-top: 1px solid @table-border-color;
  }
  // Bottom align for column headings
  thead > tr > th {
    vertical-align: bottom;
  }
  // Remove top border from thead by default
  caption + thead tr:first-child th,
  caption + thead tr:first-child td,
  colgroup + thead tr:first-child th,
  colgroup + thead tr:first-child td,
  thead:first-child tr:first-child th,
  thead:first-child tr:first-child td {
    border-top: 0;
  }
  // Account for multiple tbody instances
  tbody + tbody {
    border-top: 2px solid @table-border-color;
  }

  // Nesting
  table {
    background-color: @body-bg;
  }
}

th {
  text-align: left;
}


// HOVER EFFECT
// ------------

// Placed here since it has to come after the potential zebra striping
table > tbody {
  > tr:hover > td,
  > tr:hover > th {
    background-color: @table-bg-hover;
  }
}
