//
// Typography
// --------------------------------------------------


// Body text
// -------------------------

p {
  margin: 0 0 (@line-height-computed / 2);
}


// Emphasis & misc
// -------------------------

// Ex: 14px base font * 85% = about 12px
small   { font-size: 85%; }

strong  { font-weight: bold; }
em      { font-style: italic; }
cite    { font-style: normal; }


// Headings
// -------------------------

h1, h2, h3, h4, h5, h6 {
  font-weight: @headings-font-weight;
  line-height: @headings-line-height;
  small {
    font-weight: normal;
    line-height: 1;
    color: @gray-light;
  }
}

h1,
h2,
h3 {
  margin-top: @line-height-computed;
  margin-bottom: (@line-height-computed / 2);
}
h4,
h5,
h6 {
  margin-top: (@line-height-computed / 2);
  margin-bottom: (@line-height-computed / 2);
}

h1 { font-size: ceil(@font-size-base * 2.70); } // ~38px
h2 { font-size: ceil(@font-size-base * 2.25); } // ~32px
h3 { font-size: ceil(@font-size-base * 1.70); } // ~24px
h4 { font-size: ceil(@font-size-base * 1.25); } // ~18px
h5 { font-size:  @font-size-base; }
h6 { font-size: ceil(@font-size-base * 0.85); } // ~12px

h1 small { font-size: ceil(@font-size-base * 1.70); } // ~24px
h2 small { font-size: ceil(@font-size-base * 1.25); } // ~18px
h3 small, h4 small { font-size: @font-size-base; }


// Lists
// --------------------------------------------------

// Unordered and Ordered lists
ul,
ol {
  padding: 0;
  margin: 0 0 (@line-height-computed / 2) 25px;
}
ul ul,
ul ol,
ol ol,
ol ul {
  margin-bottom: 0;
}
li {
  line-height: @line-height-base;
}

// Description Lists
// Default horizontal layout
dl {
  .clearfix(); // Ensure dl clears floats if empty dd elements present
  margin-bottom: @line-height-computed;
  dt {
    float: left;
    width: (@component-offset-horizontal - 20);
    clear: left;
    text-align: right;
    .text-overflow();
  }
  dd {
    margin-left: @component-offset-horizontal;
  }
}
dt,
dd {
  line-height: @line-height-base;
}
dt {
  font-weight: bold;
}
dd {
  margin-left: (@line-height-computed / 2);
}

// MISC
// ----

// Horizontal rules
hr {
  margin: @line-height-computed 0;
  border: 0;
  border-top: 1px solid @hr-border;
  border-bottom: 1px solid #fff;
  border-bottom: 1px solid rgba(255,255,255,.5);
}

// Abbreviations and acronyms
abbr[title] {
  cursor: help;
  border-bottom: 1px dotted @gray-light;
}

// Blockquotes
blockquote {
  padding: (@line-height-computed / 2) @line-height-computed;
  margin: 0 0 @line-height-computed;
  border-left: 5px solid @gray-lighter;
  p {
    font-size: (@font-size-base * 1.25);
    font-weight: 300;
    line-height: 1.25;
  }
  p:last-child {
    margin-bottom: 0;
  }
  small {
    display: block;
    line-height: @line-height-base;
    color: @gray-light;
    &:before {
      content: '\2014 \00A0';
    }
  }
}

// Quotes
q:before,
q:after,
blockquote:before,
blockquote:after {
  content: "";
}

// Addresses
address {
  display: block;
  margin-bottom: @line-height-computed;
  font-style: normal;
  line-height: @line-height-base;
}
